src/WebApi/KamaCake.WebApi/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "KamaCake.WebApi.Controllers.AuthController",
    "Method": "RegisterAsync",
    "RelativePath": "api/Auth/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "KamaCake.Application.Features.Commands.AuthCommands.Register.RegisterCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CakeController",
    "Method": "CreateCake",
    "RelativePath": "api/Cake",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "KamaCake.Application.DTOs.CakeDTOs.CreateCakeDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CakeController",
    "Method": "DeleteCake",
    "RelativePath": "api/Cake/DeleteCake",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CakeController",
    "Method": "GetAllCakes",
    "RelativePath": "api/Cake/GetAllCakes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CakeController",
    "Method": "GetCakeById",
    "RelativePath": "api/Cake/GetCakeById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CakeController",
    "Method": "UpdateCake",
    "RelativePath": "api/Cake/UpdateCake",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      },
      {
        "Name": "model",
        "Type": "KamaCake.Application.DTOs.CakeDTOs.UpdateCakeDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "CreateCategory",
    "RelativePath": "api/Category/CreateCategory",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "KamaCake.Application.DTOs.CategoryDTO.CreateCategoryDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "DeleteCategory",
    "RelativePath": "api/Category/DeleteCategory",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "GetAllCategoryForAdmin",
    "RelativePath": "api/Category/GetAllCategoryForAdmin",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "GetAllCategoryForUser",
    "RelativePath": "api/Category/GetAllCategoryForUser",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "GetCategoryById",
    "RelativePath": "api/Category/GetCategoryById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "UpdateCategory",
    "RelativePath": "api/Category/UpdateCategory",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      },
      {
        "Name": "model",
        "Type": "KamaCake.Application.DTOs.CategoryDTO.UpdateCategoryDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

src/WebApi/KamaCake.WebApi/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "KamaCake.WebApi.Controllers.AuthController",
    "Method": "LoginAsync",
    "RelativePath": "api/Auth/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "KamaCake.Application.Features.Commands.AuthCommands.Login.LoginCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.AuthController",
    "Method": "RegisterAsync",
    "RelativePath": "api/Auth/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "KamaCake.Application.Features.Commands.AuthCommands.Register.RegisterCommand",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CakeController",
    "Method": "CreateCake",
    "RelativePath": "api/Cake",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "KamaCake.Application.DTOs.CakeDTOs.CreateCakeDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CakeController",
    "Method": "DeleteCake",
    "RelativePath": "api/Cake/DeleteCake",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CakeController",
    "Method": "GetAllCakes",
    "RelativePath": "api/Cake/GetAllCakes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CakeController",
    "Method": "GetCakeById",
    "RelativePath": "api/Cake/GetCakeById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CakeController",
    "Method": "UpdateCake",
    "RelativePath": "api/Cake/UpdateCake",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      },
      {
        "Name": "model",
        "Type": "KamaCake.Application.DTOs.CakeDTOs.UpdateCakeDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "CreateCategory",
    "RelativePath": "api/Category/CreateCategory",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "KamaCake.Application.DTOs.CategoryDTO.CreateCategoryDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "DeleteCategory",
    "RelativePath": "api/Category/DeleteCategory",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "GetAllCategoryForAdmin",
    "RelativePath": "api/Category/GetAllCategoryForAdmin",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "GetAllCategoryForUser",
    "RelativePath": "api/Category/GetAllCategoryForUser",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "GetCategoryById",
    "RelativePath": "api/Category/GetCategoryById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "KamaCake.WebApi.Controllers.CategoryController",
    "Method": "UpdateCategory",
    "RelativePath": "api/Category/UpdateCategory",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      },
      {
        "Name": "model",
        "Type": "KamaCake.Application.DTOs.CategoryDTO.UpdateCategoryDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

src/WebApi/KamaCake.WebApi/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,6 +1,22 @@
 [
   {
     "ContainingType": "KamaCake.WebApi.Controllers.AuthController",
+    "Method": "LoginAsync",
+    "RelativePath": "api/Auth/Login",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "model",
+        "Type": "KamaCake.Application.Features.Commands.AuthCommands.Login.LoginCommandRequest",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "KamaCake.WebApi.Controllers.AuthController",
     "Method": "RegisterAsync",
     "RelativePath": "api/Auth/Register",
     "HttpMethod": "POST",
